/**
 * Возвращает слово в нужном падеже в зависимости от цифры
 *
 * @param {number} n Цифра, исходя из которой необходим падеж слова
 * @param {array} title Массив слов в разных падежах
 * @return {string} слово из массива title в нужном падеже
 *
 */

function declOfNum(n, titles) {
	return titles[
		n % 10 === 1 && n % 100 !== 11
			? 0
			: n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 10 || n % 100 >= 20)
			? 1
			: 2
	];
}

// пример использования
declOfNum(2, ['отзыв', 'отзыва', 'отзывов']);
